# RESTful API Documentation

## User Endpoints

### Register a new user
    URL: /api/users/register
    Method: POST
    Body:
    {
        "username": "string",
        "email": "string",
        "password": "string"
    }

    Response:
    {
    "id": 1,
    "username": "string",
    "email": "string",
    "createdAt": "string",
    "updatedAt": "string"
    }



### Login a user
    URL: /api/users/login
    Method: POST
    Body:
    {
    "email": "string",
    "password": "string"
    }
    Respone:
    {
    "token": "string"
    }


## Product Endpoints

### Get all products
    URL: /api/products
    Method: GET
    Headers:
        Authorization: Bearer {token}
        
### Create a new product
    URL: /api/products
    Method: POST
    Headers:
        Authorization: Bearer {token} 
    Body:
    {
    "name": "string",
    "description": "string",
    "price": 0
    }
    Respone:
    [
    {
        "id": 1,
        "name": "string",
        "description": "string",
        "price": 0,
        "createdAt": "string",
        "updatedAt": "string"
    }
    ]

### Update a product
    URL: /api/products/{id}
    Method: PUT
    Headers:
        Authorization: Bearer {token}
    Body:
        {
        "name": "string",
        "description": "string",
        "price": 0
        }
    Respone:
        {
        "id": 1,
        "name": "string",
        "description": "string",
        "price": 0,
        "createdAt": "string",
        "updatedAt": "string"
        }


### Delete a product
    URL: /api/products/{id}
    Method: DELETE
    Headers:
        Authorization: Bearer {token}
    Response: 204 No Content    


# To start the app, follow the steps given below:
  1. Add environment information in config.json
  2. Create .env file in restful-api folder with the following info:
    DB_USER=
    DB_PASSWORD=
    DB_HOST=
    DB_PORT=
    DB_NAME=
    JWT_SECRET=
  2. Navigate to restful-api folder in the terminal, run the following commands:
     a> npm install
     b> npm start
